<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Contact</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #251b37;
    }
    
    .topnav a {
      float: left;
      color: #FFCACA;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color:#372948;
      color: #FFECEF;
    }
    
    .topnav a.active {
      background-color: #000000;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="Main Page.html">Home</a>
      <a href="news.html">News</a>
      <a href="activity.html">Activity</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
 <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    .row {
      display: flex;
    }  
    .column {
      flex: 50%;
      padding: 30px;
      height: 600px;
    }
    </style>
    </head>
    <body>
    <div class="row">
      <div class="column" style="background-color:#49a8f0;">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>
    <style>
        p{font-size:  40px;}
        p{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        p2{font-size: 18px;}
        p2{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    </style>
<img src="483873.jpg"style="width: 250px">
    <p>Ariya Atthangika Magga</p>
    <P>Student</P>
      </div>
      <div class="column" style="background-color:#5ff7f2;">
        <h2>Biograpghy</h2>
        <p2>My name is Ariya Atthangika Magga and this is not my cat.
            I am a student at NTUT from the IEECS program and my hoby is playing games and watching other
            play games.
             I am a Monster Hunter enthusiast and here are the few weapon that I used in Monster Hunter Rise.
             <style>
                li {
                list-style-type: none;
                font-size: 18px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }

                li:before {
                content: '•';
                }

                li:nth-child(1):before {
                color: red;
                }

                li:nth-child(2):before {
                color: yellow;
                }

                li:nth-child(3):before {
                color: green;
                }
             </style>
             <ul>
                <li><a href="https://www.youtube.com/watch?v=7jscDTUOHdw&ab_channel=ArekkzGaming">Longsword</a></li>
                <li><a href="https://www.youtube.com/watch?v=91DW_Uws93k&t=326s&ab_channel=ArekkzGaming">Charge Blade</a></li>
                <li><a href="https://www.youtube.com/watch?v=54fCGXAyiM0&ab_channel=ArekkzGaming">Dual Blades</a></li>
              </ul>
        </p2>
      </div>
    </div>
 </body>