<!DOCTYPE html>
<html lang="en">
<head>
    <h1>News</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #251b37;
    }
    
    .topnav a {
      float: left;
      color: #FFCACA;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color:#372948;
      color: #FFECEF;
    }
    
    .topnav a.active {
      background-color: #000000;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="Main Page.html">Home</a>
      <a href="news.html">News</a>
      <a href="activity.html">Activity</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
<body>
<p>With the new addition of the new sunbreak DLC some weapon got hit with a nerf
    one of the weapon that I am aware of that got hit by a nerf is the Longsword more spesifically the special sheath
    that got reduced number of hit of the special counter, but it got balanced out by the new skill bind move <a href="https://www.youtube.com/watch?v=GKqeLMhDkOk&ab_channel=Kazu">Harvest Moon</a> skill.
</p>
</body>